spring.profiles.active=test

default.sender=wesley.ol@gmail.com
default.recipient=wesley.ol@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=cp
img.profile.size=200